# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # All Vagrant configuration is done here. The most common configuration
  # options are documented and commented below. For a complete reference,
  # please see the online documentation at vagrantup.com.

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "precise64"

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"


config.vm.provider :virtualbox do |vb|
  vb.customize ["modifyvm", :id, "--memory", "2048"]
end

  # Forward a port from the guest to the host, which allows for outside
  # computers to access the VM, whereas host only networking does not.
  config.vm.network "forwarded_port", guest: 80, host:1080

  # If a webroot directory exists in the same directory as your Vagrantfile, a mapped directory
  # inside the VM will be created that acts as the default location for apache. 
  config.vm.synced_folder "webroot/", "/var/www", :owner => "vagrant", :group => "www-data", :mount_options => ["dmode=775,fmode=664"]
  config.vm.synced_folder "provision/", "/home/vagrant/provision"

# now run the provisioning script to set up mysql, apache, redcap, phpmyadmin, etc
  config.vm.provision :shell, :path => "provision/bootstrap.sh"
end
